; Wedit project file. Syntax: Name = value
[probefit]
PrjFiles=1
File1=probefit.c
ProjectFlags=0
Frame=182 182 1025 554
StatusBar=0,0,0,0
Name=probefit
CurrentFile=C:\Users\rymae\Documents\lcc\probefit\probefit.c
OpenFiles=2
ProjectPath=c:\users\rymae\documents\lcc\probefit
SourcesDir=C:\Users\rymae\Documents\lcc\probefit
Defines=
IncludeFilesCount=4
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=14034
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\rymae\Documents\lcc\probefit\lcc
Exe=c:\users\rymae\documents\lcc\probefit\lcc\probefit.exe
DebuggerArguments=
DbgExeName=c:\users\rymae\documents\lcc\probefit\lcc\probefit.exe
DbgDir=c:\users\rymae\documents\lcc\probefit\lcc
CompilerFlags=16777349
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\rymae\Documents\lcc\probefit\lcc\probefit.err
NrOfFileProcessors=0
FileProcessor1=C:\Users\ricardo\Documents\lcc\probefit\probefit.c#lcc64.exe#probefit.obj
IncludeFile1=c:\lcc\include
OpenFile1="C:\Users\rymae\Documents\lcc\probefit\probefit.c" 1 148 132 -981 446
OpenFile2="C:\Users\rymae\Documents\lcc\geratab\geratab.c" 453 302 126 1311 588
